<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Majd CV</title>

    <style>
      .text {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        color: #437564;
      }
      .info {
        color: #5c5b5b;
        font-size: 15px;
        font-weight: bold;
      }

      h4 {
        display: flex;
        flex-direction: row;
        color: #437564;
      }

      h4:before,
      h4:after {
        content: "";
        flex: 1 1;
        border-bottom: 1px solid #000;
        margin: auto;
      }

      .summary {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .summary p {
        width: 80%;
        line-height: 30px;
        color: #5c5b5b;
      }
      .st {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #5c5b5b;
      }
      .experience {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #5c5b5b;
      }

      .education {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #5c5b5b;
      }
      .Projects {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #5c5b5b;
      }
      .Projects p {
        width: 80%;
        text-align: center;
        line-height: 30px;
        color: #5c5b5b;
        margin-left: 40px;
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0;
      }

      .traingS {
        display: flex;
        flex-direction: column;
        color: #5c5b5b;
        justify-content: center;
        align-items: center;
      }

      .traingS p {
        display: flex;
        flex-direction: column;
        color: #5c5b5b;
        margin-left: 3rem;
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0;
      }

      .skillsStyle {
        display: flex;
        justify-content: center;
        color: #5c5b5b;
      }

      .languagesSt {
        display: flex;
        justify-content: center;
      }
      .languagesSt ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 3rem;
        color: #5c5b5b;
      }
    </style>
  </head>
  <body id="root">
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>
    <!-- babel CDN -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel" src="main.js"></script>
  </body>
</html>
